version: "3.7"

services:
  ubuntu-slim:
    build: ubuntu-slim
    image: mattipaksula/shell:ubuntu-slim

  alpine-slim:
    build: alpine-slim
    image: mattipaksula/shell:alpine-slim

  latest:
    build: latest
    image: mattipaksula/shell:latest
    ports:
      - 8080:8080
      - 5900:5900
      - 15900:15900
